# Awareness

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ankit/awareness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/awareness/: AddDeviceActivity.java  AnalysisActivity.java  AnalysisAdapter.java  ColorCustomized.java  ConnectedDeviceActivity.java  CreateAccountActivity.java  DataHelper.java  DatabaseHelper.java  LiveActivity.java  LiveAdapter.java  LogoActivity.java  MainActivity.java  MyAccountActivity.java  ResetActivity.java  SettingsActivity.java  SnapShotHelper.java
app/src/main/res/drawable/: batteryanimation.xml  button_effect.xml  button_round.xml  connectedanimation.xml  custom_edittext.xml  email_edittext.xml  greenbutton_effect.xml  greenbutton_round.xml  greenbutton_selector.xml  ic_batteryempty.xml  ic_batteryfull.xml  ic_batteryhalf.xml  ic_kettle1.xml  ic_kettle2.xml  ic_kettle3.xml  ic_kettle4.xml  ic_light1.xml  ic_light2.xml  ic_mixer1_01.xml  ic_mixer1_01_01.xml  ic_mixer2_01.xml  ic_mixer3_01.xml  ic_mixer4_01.xml  ic_mixerfinal1_artboard_1.xml  ic_mixerfinal2_artboard_1.xml  ic_mixerfinal2_artboard_1_01.xml  ic_mixerfinal3_artboard_1.xml  ic_mixerfinal3_artboard_1_01.xml  ic_monitor1.xml  ic_monitor2.xml  ic_monitor3.xml  ic_monitor4.xml  ic_unknown1.xml  ic_unknown2.xml  kettleanimation.xml  mixeranimation.xml  monitoranimation.xml  password_edittext.xml  redbutton_effect.xml  redbutton_round.xml  (+2 more)
app/src/main/res/layout/: activity_add_device.xml  activity_analysis.xml  activity_connected_device.xml  activity_create_account.xml  activity_live.xml  activity_logo.xml  activity_main.xml  activity_my_account.xml  activity_reset.xml  activity_settings.xml  analysis_item.xml  live_item.xml  nav_action.xml  nav_header.xml
app/src/main/res/menu/: menu_my_account.xml  menu_toolbar_my_account.xml  menu_toolbar_my_account2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ankit/awareness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
