apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.example.ankit.awareness"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-location:10.2.0'
    //compile 'com.google.android.gms:play-services-maps:10.2.0'

    //compile 'com.android.support:appcompat-v7:25.3.0'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.google.firebase:firebase-database:11.8.0'
    //compile 'com.google.firebase:firebase-auth:11.8.0'
    //compile 'com.google.firebase:firebase-crash:11.8.0'
    //compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
}










apply plugin: 'com.google.gms.google-services'