<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/configure_device"

        android:title="Configure Device" />

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction=""/>

    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        android:icon="@mipmap/ic_signoutnavicon"/>

</menu>