<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000C1F"
    tools:context="com.example.ankit.awareness.AnalysisActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ApplianceName"
        android:layout_marginTop="32dp"></com.github.mikephil.charting.charts.BarChart>


    <TextView
        android:id="@+id/ApplianceName"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />



</RelativeLayout>
